# ========================= raft store config ========================
# retain snapshot count
RETAIN_SNAPSHOT_COUNT=2

# raft timeout
RAFT_TIMEOUT=10s

# raft wait delay
LEADER_WAIT_DELAY=100ms

# log applied wait delay
APPLIED_WAIT_DELAY=100ms

# transport max pool size
TRANSPORT_MAX_POOL=3

# transport timeout
TRANSPORT_TIMEOUT=10s

# ========================= raft server config ======================
# raft server open max timeout
OPEN_TIMEOUT=120s

# raft server address [port]
RAFT_ADDRESS=localhost:8089

# http server address [port]
HTTP_ADDRESS=localhost:8091

# raft leader server address, if necessary
LEADER_ADDRESS=
